const dict = {
  today: "Heute",
  tomorrow: "Morgen",
  yesterday: "Gestern",
  next: "nächster|nächste|nächstes",
  last: "letzter|letzte|letztes",
  this: "dieser|diese|dieses",
  in: "in",
  week: "Woche",
  month: "Monat",
  year: "Jahr",
  sunday: "Sonntag",
  monday: "Montag",
  tuesday: "Dienstag",
  wednesday: "Mittwoch",
  thursday: "Donnerstag",
  friday: "Freitag",
  saturday: "Samstag",
  inminutes: "in %{timeDelta} Minuten",
  inhours: "in %{timeDelta} Stunden",
  indays: "in %{timeDelta} Tagen",
  inweeks: "in %{timeDelta} Wochen",
  inmonths: "in %{timeDelta} Monaten",
  daysago: "vor %{timeDelta} Tagen",
  weeksago: "vor %{timeDelta} Wochen",
  monthsago: "vor %{timeDelta} Monaten",
  time: "Zeit",
  now: "jetzt",
  plusminutes: "+%{timeDelta} Minuten",
  minusminutes: "-%{timeDelta} Minuten",
  plushour: "+%{timeDelta} Stunde",
  minushour: "-%{timeDelta} Stunde",
  minute: "Minute|Minuten|min|mins|m",
  hour: "Stunde|Stunden|Std|h",
  day: "Tag|Tage|d|t",
  week: "Woche|Wochen|w",
  month: "Monat|Monate|M|mo",
  year: "Jahr|Jahre|j|y",
  and: "und",
  at: "um",
  from: "von|ab",
  to: "bis|bis zum",
} as const;

export default dict;