const dict = {
  today: "Today",
  tomorrow: "Tomorrow",
  yesterday: "Yesterday",
  next: "Next",
  last: "Last",
  this: "This",
  in: "In",
  week: "Week",
  month: "Month",
  year: "Year",
  sunday: "Sunday",
  monday: "Monday",
  tuesday: "Tuesday",
  wednesday: "Wednesday",
  thursday: "Thursday",
  friday: "Friday",
  saturday: "Saturday",
  inminutes: "in %{timeDelta} minutes",
  inhours: "in %{timeDelta} hours",
  indays: "in %{timeDelta} days",
  inweeks: "in %{timeDelta} weeks",
  inmonths: "in %{timeDelta} months",
  daysago: "%{timeDelta} days ago",
  weeksago: "%{timeDelta} weeks ago",
  monthsago: "%{timeDelta} months ago",
  time: "Time",
  now: "Now",
  plusminutes: "+%{timeDelta} minutes",
  minusminutes: "-%{timeDelta} minutes",
  plushour: "+%{timeDelta} hour",
  minushour: "-%{timeDelta} hour",
  minute: "minute|minutes|min|mins|m",
  hour: "hour|hours|h|hr|hrs|h",
  day: "day|days|d",
  week: "week|weeks|w",
  month: "month|months|M|mo",
  year: "year|years|y|yr|yrs",
  and: "and",
  at: "at",
  from: "from",
  to: "to|until|till",
} as const;

export default dict;
