const dict = {
  today: "Today",
  tomorrow: "Tomorrow",
  yesterday: "Yesterday",
  next: "Next",
  last: "Last",
  this: "This",
  in: "In",
  sunday: "Sunday",
  monday: "Monday",
  tuesday: "Tuesday",
  wednesday: "Wednesday",
  thursday: "Thursday",
  friday: "Friday",
  saturday: "Saturday",
  inminutes: "in %{timeDelta} minutes",
  inhours: "in %{timeDelta} hours",
  indays: "in %{timeDelta} days",
  inweeks: "in %{timeDelta} weeks",
  inmonths: "in %{timeDelta} months",
  daysago: "%{timeDelta} days ago",
  weeksago: "%{timeDelta} weeks ago",
  monthsago: "%{timeDelta} months ago",
  minutesago: "%{timeDelta} minutes ago",
  hoursago: "%{timeDelta} hours ago",
  time: "Time",
  now: "Now",
  plusminutes: "+%{timeDelta} minutes",
  minusminutes: "-%{timeDelta} minutes",
  plushour: "+%{timeDelta} hour",
  minushour: "-%{timeDelta} hour",
  minute: "Minute|Minutes|min|mins|m",
  hour: "Hour|Hours|h|hr|hrs|h",
  day: "Day|Days|d",
  week: "Week|Weeks|w",
  month: "Month|Months|M|mo",
  year: "Year|Years|y|yr|yrs",
  and: "And",
  at: "At",
  from: "From",
  to: "To|Until|Till",
} as const;

export default dict;
