const dict = {
  today: "Hoy",
  tomorrow: "Mañana",
  yesterday: "Ayer",
  next: "próximo|próxima|siguiente",
  last: "último|última|pasado|pasada",
  this: "este|esta",
  in: "en|dentro de",
  sunday: "Domingo",
  monday: "Lunes",
  tuesday: "Martes",
  wednesday: "Miércoles",
  thursday: "Jueves",
  friday: "Viernes",
  saturday: "Sábado",
  inminutes: "en %{timeDelta} minutos",
  inhours: "en %{timeDelta} horas",
  indays: "en %{timeDelta} días",
  inweeks: "en %{timeDelta} semanas",
  inmonths: "en %{timeDelta} meses",
  daysago: "hace %{timeDelta} días",
  weeksago: "hace %{timeDelta} semanas",
  monthsago: "hace %{timeDelta} meses",
  time: "hora",
  now: "ahora",
  plusminutes: "+%{timeDelta} minutos",
  minusminutes: "-%{timeDelta} minutos",
  plushour: "+%{timeDelta} hora",
  minushour: "-%{timeDelta} hora",
  minute: "minuto|minutos|min|mins|m",
  hour: "hora|horas|h",
  day: "día|días|d",
  week: "semana|semanas|s|w",
  month: "mes|meses|M|mo",
  year: "año|años|a|y",
  and: "y",
  at: "a las|a la|a|en",
  from: "de|desde",
  to: "a|hasta",
} as const;

export default dict;

