const dict = {
  today: "Aujourd'hui",
  tomorrow: "Demain",
  yesterday: "Hier",
  next: "prochain|prochaine|suivant|suivante",
  last: "dernier|dernière|passé|passée",
  this: "ce|cette|cet",
  in: "dans",
  week: "semaine",
  month: "mois",
  year: "année",
  sunday: "Dimanche",
  monday: "Lundi",
  tuesday: "Mardi",
  wednesday: "Mercredi",
  thursday: "Jeudi",
  friday: "Vendredi",
  saturday: "Samedi",
  inminutes: "dans %{timeDelta} minutes",
  inhours: "dans %{timeDelta} heures",
  indays: "dans %{timeDelta} jours",
  inweeks: "dans %{timeDelta} semaines",
  inmonths: "dans %{timeDelta} mois",
  daysago: "il y a %{timeDelta} jours",
  weeksago: "il y a %{timeDelta} semaines",
  monthsago: "il y a %{timeDelta} mois",
  time: "heure",
  now: "maintenant",
  plusminutes: "+%{timeDelta} minutes",
  minusminutes: "-%{timeDelta} minutes",
  plushour: "+%{timeDelta} heure",
  minushour: "-%{timeDelta} heure",
} as const;

export default dict;