const dict = {
  today: "Aujourd'hui",
  tomorrow: "Demain",
  yesterday: "Hier",
  next: "prochain|prochaine|suivant|suivante",
  last: "dernier|dernière|passé|passée",
  this: "ce|cette|cet",
  in: "dans",
  sunday: "Dimanche",
  monday: "Lundi",
  tuesday: "Mardi",
  wednesday: "Mercredi",
  thursday: "Jeudi",
  friday: "Vendredi",
  saturday: "Samedi",
  inminutes: "dans %{timeDelta} minutes",
  inhours: "dans %{timeDelta} heures",
  indays: "dans %{timeDelta} jours",
  inweeks: "dans %{timeDelta} semaines",
  inmonths: "dans %{timeDelta} mois",
  daysago: "il y a %{timeDelta} jours",
  weeksago: "il y a %{timeDelta} semaines",
  monthsago: "il y a %{timeDelta} mois",
  minutesago: "il y a %{timeDelta} minutes",
  hoursago: "il y a %{timeDelta} heures",
  time: "heure",
  now: "maintenant",
  plusminutes: "+%{timeDelta} minutes",
  minusminutes: "-%{timeDelta} minutes",
  plushour: "+%{timeDelta} heure",
  minushour: "-%{timeDelta} heure",
  minute: "minute|minutes|min|mins|m",
  hour: "heure|heures|h",
  day: "jour|jours|j|d",
  week: "semaine|semaines|s|w",
  month: "mois|M|mo",
  year: "année|années|an|ans|a|y",
  and: "et",
  at: "à|a",
  from: "de|depuis|du",
  to: "à|a|jusqu'à|jusqu'au|au",
  of: "du|de",
  first: "premier|première",
} as const;

export default dict;