const dict = {
  today: "Oggi",
  tomorrow: "Domani",
  yesterday: "Ieri",
  next: "prossimo|prossima|seguente",
  last: "ultimo|ultima|scorso|scorsa|passato|passata",
  this: "questo|questa",
  in: "in|tra",
  week: "settimana",
  month: "mese",
  year: "anno",
  sunday: "Domenica",
  monday: "Lunedì",
  tuesday: "Martedì",
  wednesday: "Mercoledì",
  thursday: "Giovedì",
  friday: "Venerdì",
  saturday: "Sabato",
  inminutes: "tra %{timeDelta} minuti",
  inhours: "tra %{timeDelta} ore",
  indays: "tra %{timeDelta} giorni",
  inweeks: "tra %{timeDelta} settimane",
  inmonths: "tra %{timeDelta} mesi",
  daysago: "%{timeDelta} giorni fa",
  weeksago: "%{timeDelta} settimane fa",
  monthsago: "%{timeDelta} mesi fa",
  minutesago: "%{timeDelta} minuti fa",
  hoursago: "%{timeDelta} ore fa",
  time: "ora",
  now: "adesso|ora",
  plusminutes: "+%{timeDelta} minuti",
  minusminutes: "-%{timeDelta} minuti",
  plushour: "+%{timeDelta} ora",
  minushour: "-%{timeDelta} ora",
  minute: "minuto|minuti|min|mins|m",
  hour: "ora|ore|h",
  day: "giorno|giorni|g|d",
  week: "settimana|settimane|s|w",
  month: "mese|mesi|M|mo",
  year: "anno|anni|a|y",
  and: "e",
  at: "alle|alla|a",
  from: "da|dal|dalla",
  to: "a|fino a|fino al|fino alla",
} as const;

export default dict;

