const dict = {
  today: "Vandaag",
  tomorrow: "Morgen",
  yesterday: "Gisteren",
  next: "volgende",
  last: "vorige|laatste",
  this: "deze|dit",
  in: "over",
  sunday: "zondag",
  monday: "maandag",
  tuesday: "dinsdag",
  wednesday: "woensdag",
  thursday: "donderdag",
  friday: "vrijdag",
  saturday: "zaterdag",
  inminutes: "over %{timeDelta} minuten",
  inhours: "over %{timeDelta} uren",
  indays: "over %{timeDelta} dagen",
  inweeks: "over %{timeDelta} weken",
  inmonths: "over %{timeDelta} maanden",
  daysago: "%{timeDelta} dagen geleden",
  weeksago: "%{timeDelta} weken geleden",
  monthsago: "%{timeDelta} maanden geleden",
  time: "tijd",
  now: "nu",
  plusminutes: "+%{timeDelta} minuten",
  minusminutes: "-%{timeDelta} minuten",
  plushour: "+%{timeDelta} uur",
  minushour: "-%{timeDelta} uur",
  minute: "minuut|minuten|min|mins|m",
  hour: "uur|uren|u|h",
  day: "dag|dagen|d",
  week: "week|weken|w",
  month: "maand|maanden|M|mo",
  year: "jaar|jaren|j|y",
  and: "en",
  at: "om",
  from: "van|vanaf",
  to: "tot|tot en met",
} as const;

export default dict;
