const dict = {
  today: "Hoje",
  tomorrow: "Amanhã",
  yesterday: "Ontem",
  next: "próximo|próxima|seguinte",
  last: "último|última|passado|passada",
  this: "este|esta",
  in: "em|daqui a",
  sunday: "Domingo",
  monday: "Segunda-feira",
  tuesday: "Terça-feira",
  wednesday: "Quarta-feira",
  thursday: "Quinta-feira",
  friday: "Sexta-feira",
  saturday: "Sábado",
  inminutes: "em %{timeDelta} minutos",
  inhours: "em %{timeDelta} horas",
  indays: "em %{timeDelta} dias",
  inweeks: "em %{timeDelta} semanas",
  inmonths: "em %{timeDelta} meses",
  daysago: "há %{timeDelta} dias",
  weeksago: "há %{timeDelta} semanas",
  monthsago: "há %{timeDelta} meses",
  minutesago: "há %{timeDelta} minutos",
  hoursago: "há %{timeDelta} horas",
  time: "hora",
  now: "agora",
  plusminutes: "+%{timeDelta} minutos",
  minusminutes: "-%{timeDelta} minutos",
  plushour: "+%{timeDelta} hora",
  minushour: "-%{timeDelta} hora",
  minute: "minuto|minutos|min|mins|m",
  hour: "hora|horas|h",
  day: "dia|dias|d",
  week: "semana|semanas|s|w",
  month: "mês|meses|M|mo",
  year: "ano|anos|a|y",
  and: "e",
  at: "às|as|à|a",
  from: "de|desde",
  to: "até|ao|à",
  of: "do|da|de",
  first: "primeiro|primeira",
} as const;

export default dict;