const dict = {
  today: "Сегодня",
  tomorrow: "Завтра",
  yesterday: "Вчера",
  next: "следующий|следующая|следующее|следующие",
  last: "последний|последняя|последнее|последние|прошлый|прошлая|прошлое|прошлые",
  this: "этот|эта|это|эти",
  in: "через",
  sunday: "Воскресенье|Воскресенья",
  monday: "Понедельник|Понедельника",
  tuesday: "Вторник|Вторника",
  wednesday: "Среда|Среды",
  thursday: "Четверг|Четверга",
  friday: "Пятница|Пятницы",
  saturday: "Суббота|Субботы",
  inminutes: "через %{timeDelta} минут|минуту|минуты",
  inhours: "через %{timeDelta} час|часа|часов",
  indays: "через %{timeDelta} день|дня|дней",
  inweeks: "через %{timeDelta} неделю|недели|недель",
  inmonths: "через %{timeDelta} месяц|месяца|месяцев",
  daysago: "%{timeDelta} день|дня|дней назад",
  weeksago: "%{timeDelta} неделю|недели|недель назад",
  monthsago: "%{timeDelta} месяц|месяца|месяцев назад",
  minutesago: "%{timeDelta} минут|минуту|минуты назад",
  hoursago: "%{timeDelta} час|часа|часов назад",
  time: "время",
  now: "сейчас",
  plusminutes: "+%{timeDelta} минут|минуту|минуты",
  minusminutes: "-%{timeDelta} минут|минуту|минуты",
  plushour: "+%{timeDelta} час|часа|часов",
  minushour: "-%{timeDelta} час|часа|часов",
  minute: "минута|минуты|минут|мин|м",
  hour: "час|часа|часов|ч",
  day: "день|дня|дней|д",
  week: "неделя|недели|недель|н|нед",
  month: "месяц|месяца|месяцев|мес|м",
  year: "год|года|лет|г|л",
  and: "и",
  at: "в",
  from: "с|от",
  to: "до|к",
  of: "из|от",
  first: "первый|первая|первое|первые",
} as const;

export default dict;
