const dict = {
  today: "Сегодня",
  tomorrow: "Завтра",
  yesterday: "Вчера",
  next: "Следующий",
  last: "Предыдущий",
  this: "Этот",
  in: "Через",
  week: "Неделя",
  month: "Месяц",
  year: "Год",
  sunday: "Воскресенье",
  monday: "Понедельник",
  tuesday: "Вторник",
  wednesday: "Среда",
  thursday: "Четверг",
  friday: "Пятница",
  saturday: "Суббота",
  inminutes: "через %{timeDelta} минут",
  inhours: "через %{timeDelta} часов",
  indays: "через %{timeDelta} дней",
  inweeks: "через %{timeDelta} недель",
  inmonths: "через %{timeDelta} месяцев",
  daysago: "%{timeDelta} дней назад",
  weeksago: "%{timeDelta} недель назад",
  monthsago: "%{timeDelta} месяцев назад",
  time: "Время",
  now: "Сейчас",
  plusminutes: "+%{timeDelta} минут",
  minusminutes: "-%{timeDelta} минут",
  plushour: "+%{timeDelta} часов",
  minushour: "-%{timeDelta} часов",
} as const;

export default dict;
