const dict = {
  today: "Сегодня",
  tomorrow: "Завтра",
  yesterday: "Вчера",
  next: "Следующий",
  last: "Предыдущий",
  this: "Этот",
  in: "Через",
  week: "Неделя",
  month: "Месяц",
  year: "Год",
  sunday: "Воскресенье",
  monday: "Понедельник",
  tuesday: "Вторник",
  wednesday: "Среда",
  thursday: "Четверг",
  friday: "Пятница",
  saturday: "Суббота",
  inminutes: (params: { timeDelta: string }) => `через ${params.timeDelta} ${pluralize(Number(params.timeDelta), 'минуту', 'минуты', 'минут')}`,
  inhours: (params: { timeDelta: string }) => `через ${params.timeDelta} ${pluralize(Number(params.timeDelta), 'час', 'часа', 'часов')}`,
  indays: (params: { timeDelta: string }) => `через ${params.timeDelta} ${pluralize(Number(params.timeDelta), 'день', 'дня', 'дней')}`,
  inweeks: (params: { timeDelta: string }) => `через ${params.timeDelta} ${pluralize(Number(params.timeDelta), 'неделю', 'недели', 'недель')}`,
  inmonths: (params: { timeDelta: string }) => `через ${params.timeDelta} ${pluralize(Number(params.timeDelta), 'месяц', 'месяца', 'месяцев')}`,
  daysago: (params: { timeDelta: string }) => `${params.timeDelta} ${pluralize(Number(params.timeDelta), 'день', 'дня', 'дней')} назад`,
  weeksago: (params: { timeDelta: string }) => `${params.timeDelta} ${pluralize(Number(params.timeDelta), 'неделя', 'недели', 'недель')} назад`,
  monthsago: (params: { timeDelta: string }) => `${params.timeDelta} ${pluralize(Number(params.timeDelta), 'месяц', 'месяца', 'месяцев')} назад`,
  time: "Время",
  now: "Сейчас",
  plusminutes: (params: { timeDelta: string }) => `+${params.timeDelta} ${pluralize(Number(params.timeDelta), 'минута', 'минуты', 'минут')}`,
  minusminutes: (params: { timeDelta: string }) => `-${params.timeDelta} ${pluralize(Number(params.timeDelta), 'минута', 'минуты', 'минут')}`,
  plushour: (params: { timeDelta: string }) => `+${params.timeDelta} ${pluralize(Number(params.timeDelta), 'час', 'часа', 'часов')}`,
  minushour: (params: { timeDelta: string }) => `-${params.timeDelta} ${pluralize(Number(params.timeDelta), 'час', 'часа', 'часов')}`,
} as const;

export default dict;
