const dict = {
  today: "Сьогодні",
  tomorrow: "Завтра",
  yesterday: "Вчора",
  next: "наступний|наступна|наступне|наступні",
  last: "останній|остання|останнє|останні|минулий|минула|минуле|минулі",
  this: "цей|ця|це|ці",
  in: "через",
  sunday: "Неділя",
  monday: "Понеділок",
  tuesday: "Вівторок",
  wednesday: "Середа",
  thursday: "Четвер",
  friday: "П'ятниця",
  saturday: "Субота",
  inminutes: "через %{timeDelta} хвилину|хвилини|хвилин",
  inhours: "через %{timeDelta} годину|години|годин",
  indays: "через %{timeDelta} день|дні|днів",
  inweeks: "через %{timeDelta} тиждень|тижні|тижнів",
  inmonths: "через %{timeDelta} місяць|місяці|місяців",
  daysago: "%{timeDelta} день|дні|днів тому",
  weeksago: "%{timeDelta} тиждень|тижні|тижнів тому",
  monthsago: "%{timeDelta} місяць|місяці|місяців тому",
  minutesago: "%{timeDelta} хвилину|хвилини|хвилин тому",
  hoursago: "%{timeDelta} годину|години|годин тому",
  time: "час",
  now: "зараз",
  plusminutes: "+%{timeDelta} хвилину|хвилини|хвилин",
  minusminutes: "-%{timeDelta} хвилину|хвилини|хвилин",
  plushour: "+%{timeDelta} годину|години|годин",
  minushour: "-%{timeDelta} годину|години|годин",
  minute: "хвилина|хвилини|хвилин|хв|м",
  hour: "година|години|годин|год|г",
  day: "день|дні|днів|д",
  week: "тиждень|тижні|тижнів|т|тиж",
  month: "місяць|місяці|місяців|міс|м",
  year: "рік|роки|років|р",
  and: "і",
  at: "о",
  from: "з|від",
  to: "до|к",
  of: "з|від",
  first: "перший|перша|перше|перші",
} as const;

export default dict;
