const dict = {
  today: "今天",
  tomorrow: "明天",
  yesterday: "昨天",
  next: "下一個|下一個|下一個|下一個",
  last: "最後|最後|最後|最後|上一個|上一個|上一個|上一個",
  this: "這個|這個|這個|這些",
  in: "在",
  sunday: "星期日",
  monday: "星期一",
  tuesday: "星期二",
  wednesday: "星期三",
  thursday: "星期四",
  friday: "星期五",
  saturday: "星期六",
  inminutes: "%{timeDelta}分鐘後",
  inhours: "%{timeDelta}小時後",
  indays: "%{timeDelta}天後",
  inweeks: "%{timeDelta}週後",
  inmonths: "%{timeDelta}個月後",
  daysago: "%{timeDelta}天前",
  weeksago: "%{timeDelta}週前",
  monthsago: "%{timeDelta}個月前",
  minutesago: "%{timeDelta}分鐘前",
  hoursago: "%{timeDelta}小時前",
  time: "時間",
  now: "現在",
  plusminutes: "+%{timeDelta}分鐘",
  minusminutes: "-%{timeDelta}分鐘",
  plushour: "+%{timeDelta}小時",
  minushour: "-%{timeDelta}小時",
  minute: "分鐘|分|m",
  hour: "小時|時|h",
  day: "天|日|d",
  week: "週|星期|w",
  month: "月|個月|m",
  year: "年|y",
  and: "和",
  at: "在",
  from: "從|自",
  to: "到|至",
  of: "的",
  first: "第一|第一個",
} as const;

export default dict;
